<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <style>
        body {
            background-color: rgb(28, 28, 50);
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .password {
            margin-top: 100px; 
            margin-bottom: 100px; 
            width: 300px;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        .input-group {
            margin-bottom: 1rem;
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
        }

        input[type="text"],
        input[type="file"],
        input[type="password"] {
            height: 40px;
            padding: 0.5rem;
            width: 100%;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            padding: 0.5rem 1rem;
            width: 100%; /* Make button as wide as the input box */
            height: 40px;
            background-color: green;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 17px;
        }
        .nav{
            height: 200px;
            width: 100%;
        }
        input[type="submit"]:hover {
            background-color: #007d00; /* Darker green on hover */
        }

        h2 {
            margin-bottom: 1rem;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <div class="password">
        <h2>Add Product</h2>
        <form method="post" action="{% url 'product' %}">
            {% csrf_token %}
            <div class="input-group">
                <label for="name">Name:</label>
                <input type="text" name="name" ><br>
            </div>
            <div class="input-group">
                <label for="price">Price:</label>
                <input type="text" name="price" ><br>
            </div>
            <div class="input-group">
                <label for="category">Category:</label>
                <input type="text" name="category" ><br>
            </div>
            <div class="input-group">
                <label for="country">Country:</label>
                <input type="text" name="country" ><br>
            </div>
            <div class="input-group">
                <label for="rating">Rating:</label>
                <input type="text" name="rating" ><br>
            </div>
            <div class="input-group">
                <label for="quantity">Quantity:</label>
                <input type="text" name="quantity" ><br>
            </div>
            <div class="input-group">
                <label for="brand">Brand:</label>
                <input type="text" name="brand" ><br>
            </div>
            <div class="input-group">
                <label for="description">Description:</label>
                <input type="text" name="description" ><br>
            </div>
            <div class="input-group">
                <label for="image">Image:</label>
                <input type="file" name="image" ><br>
            </div>
            
            <input type="submit" value="Save">
        </form>
    </div>
</body>
</html>