<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
    <style>
        body {
            background-color: rgb(28, 28, 50);
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .password {
            width: 300px;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        .input-group {
            margin-bottom: 1rem;
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
        }

        /* input[type="text"], */
        input[type="password"] {
            padding: 0.5rem;
            width: 100%;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            padding: 0.5rem 1rem;
            width: 100%; /* Make button as wide as the input box */
            background-color: green;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #007d00; /* Darker green on hover */
        }

        h2 {
            margin-bottom: 1rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="password">
        <h2>Change Password</h2>
        <form method="post">
            {% csrf_token %}
            <div class="input-group">
                <label for="currentPassword">Current Password:</label>
                <input type="password" name="currentPassword" required><br>
            </div>
            <div class="input-group">
                <label for="newPassword">New Password:</label>
                <input type="password" name="newPassword" required><br>
            </div>
            <div class="input-group">
                <label for="confirmPassword">Confirm Password:</label>
                <input type="password" name="confirmPassword" required><br>
            </div>
            <input type="submit" value="Change Password">
        </form>
    </div>
</body>
</html>
